<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recruitment Fraud Detector</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">🔍 FraudDetector</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Report</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Fight Recruitment Scams with Confidence</h1>
      <p>AI-powered detection of fraudulent job offers and recruiters in seconds.</p>
      <button onclick="scrollToInfo()">Get Started</button>
    </div>
    <div class="hero-graphic">
      <img src="https://cdn-icons-png.flaticon.com/512/929/929426.png" alt="Shield Icon">
    </div>
  </section>

  <section class="features" id="info">
    <h2>Why Choose Us?</h2>
    <div class="cards">
      <div class="card">
        <h3>🧠 Smart Analysis</h3>
        <p>Detect fraud patterns using advanced logic and real-time rules.</p>
      </div>
      <div class="card">
        <h3>🔒 Verified Listings</h3>
        <p>Check job postings for legitimacy before applying.</p>
      </div>
      <div class="card">
        <h3>📢 Report Frauds</h3>
        <p>Help others by reporting scams you've encountered.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 FraudDetector. Stay aware. Stay safe.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
