/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(0, 0, 0, 0.6);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #ffffffcc;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #00e6e6;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 50px;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #00e6e6;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-text button {
  padding: 12px 30px;
  background: #00e6e6;
  border: none;
  color: #000;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.hero-text button:hover {
  background: #00b3b3;
}

.hero-graphic img {
  width: 300px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Features Section */
.features {
  padding: 80px 50px;
  background: #ffffff0d;
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #00e6e6;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  background: #ffffff10;
  padding: 30px;
  border-radius: 15px;
  width: 300px;
  transition: transform 0.3s, background 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  background: #ffffff1a;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #00e6e6;
}

.card p {
  font-size: 1rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 30px;
  background: rgba(0, 0, 0, 0.5);
  margin-top: 40px;
}
